{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "lib": ["es2021", "dom"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@cks-systems/manifest-sdk": ["./node_modules/@cks-systems/manifest-sdk/dist/browser.js"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "src/vercel-ai",
    "src/mcp",
    "src/langchain/agent",
    "src/langchain/defillama",
    "src/langchain/dexscreener",
    "src/langchain/elfa_ai",
    "src/langchain/pharos-erc20",
    "src/langchain/pharos-erc721"
  ]
}
